spark.master                     spark://%spark_master_host%1:%spark_master_port%,%spark_master_host%2:%spark_master_port%
spark.eventLog.enabled           false

# worker conf
spark.worker.cleanup.enabled        true
spark.worker.cleanup.interval       3600

# client conf
